{
  "// 협업 셋업": "선택 기능: Windows 네이티브 .NET 실행이 허용된 머신용. SAC가 차단하는 현재 머신에서는 WSL Run Server task를 사용.",
  "// 사용법": "이 설정은 WSL 디버거를 설치하거나 보장하지 않는다. Windows 디버깅이 허용될 때만 사용.",
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug GameServer (Windows native only)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "Build Solution",
      "program": "${workspaceFolder}/02_Server/GameServer/bin/Debug/net10.0/GameServer.dll",
      "args": [],
      "cwd": "${workspaceFolder}/02_Server/GameServer",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "// 백엔드 포트폴리오 학습 노트": "브레이크포인트 = F9, 다음 줄 = F10, step into = F11. 핸들러/틱 루프 안에서 변수 인스펙트 가능."
    }
  ]
}
